<?xml version="1.0"?>
<patch>
  <name>pulse_01</name>
  <polyphony>1</polyphony>
  <filename>/home/third/audio/khagan_drumloops/pulse_01.om</filename>
  <node>
    <name>out</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>audio_output</plugin-label>
    <module-x>1762.000000</module-x>
    <module-y>1146.000000</module-y>
  </node>
  <node>
    <name>p</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1457.000000</module-x>
    <module-y>1169.000000</module-y>
  </node>
  <node>
    <name>product_iaic_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>product_iaic_oa</plugin-label>
    <library-name>product_1668.so</library-name>
    <module-x>1631.000000</module-x>
    <module-y>1125.000000</module-y>
  </node>
  <node>
    <name>pulse_fcpc_oa</name>
    <polyphonic>false</polyphonic>
    <type>LADSPA</type>
    <plugin-label>pulse_fcpc_oa</plugin-label>
    <library-name>pulse_1645.so</library-name>
    <module-x>1509.000000</module-x>
    <module-y>1076.000000</module-y>
    <port>
      <name>Frequency</name>
      <user-min>1.000000</user-min>
      <user-max>24000.000000</user-max>
    </port>
  </node>
  <node>
    <name>x</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1458.000000</module-x>
    <module-y>1070.000000</module-y>
  </node>
  <node>
    <name>y</name>
    <polyphonic>false</polyphonic>
    <type>Internal</type>
    <plugin-label>control_input</plugin-label>
    <module-x>1455.000000</module-x>
    <module-y>1119.000000</module-y>
  </node>
  <connection>
    <source-node>x</source-node>
    <source-port>in</source-port>
    <destination-node>pulse_fcpc_oa</destination-node>
    <destination-port>Frequency</destination-port>
  </connection>
  <connection>
    <source-node>p</source-node>
    <source-port>in</source-port>
    <destination-node>product_iaic_oa</destination-node>
    <destination-port>Second Input</destination-port>
  </connection>
  <connection>
    <source-node>pulse_fcpc_oa</source-node>
    <source-port>Output</source-port>
    <destination-node>product_iaic_oa</destination-node>
    <destination-port>First Input</destination-port>
  </connection>
  <connection>
    <source-node>product_iaic_oa</source-node>
    <source-port>Product Output</source-port>
    <destination-node>out</destination-node>
    <destination-port>out</destination-port>
  </connection>
  <connection>
    <source-node>y</source-node>
    <source-port>in</source-port>
    <destination-node>pulse_fcpc_oa</destination-node>
    <destination-port>Pulse Width</destination-port>
  </connection>
  <preset>
    <name>default</name>
    <control>
      <node-name>product_iaic_oa</node-name>
      <port-name>Second Input</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <node-name>pulse_fcpc_oa</node-name>
      <port-name>Frequency</port-name>
      <value>606.380188</value>
    </control>
    <control>
      <node-name>pulse_fcpc_oa</node-name>
      <port-name>Pulse Width</port-name>
      <value>0.463017</value>
    </control>
    <control>
      <port-name>p</port-name>
      <value>0.000000</value>
    </control>
    <control>
      <port-name>x</port-name>
      <value>218.737320</value>
    </control>
    <control>
      <port-name>y</port-name>
      <value>0.036082</value>
    </control>
  </preset>
</patch>
